//
//  module.modulemap
//  geode
//
//  Created by Kyle Reynolds on 2/11/24.
//

import Foundation

module GDAL [system] {
    header "/geode/gdal.framework/Headers/cpl_atomic_ops.h"
    header "/geode/gdal.framework/Headers/cpl_auto_close.h"
    header "/geode/gdal.framework/Headers/cpl_compressor.h"
    header "/geode/gdal.framework/Headers/cpl_config_extras.h"
    header "/geode/gdal.framework/Headers/cpl_config.h"
    header "/geode/gdal.framework/Headers/cpl_conv.h"
    header "/geode/gdal.framework/Headers/cpl_csv.h"
    header "/geode/gdal.framework/Headers/cpl_error.h"
    header "/geode/gdal.framework/Headers/cpl_hash_set.h"
    header "/geode/gdal.framework/Headers/cpl_http.h"
    header "/geode/gdal.framework/Headers/cpl_json.h"
    header "/geode/gdal.framework/Headers/cpl_list.h"
    header "/geode/gdal.framework/Headers/cpl_minixml.h"
    header "/geode/gdal.framework/Headers/cpl_minizip_ioapi.h"
    header "/geode/gdal.framework/Headers/cpl_minizip_unzip.h"
    header "/geode/gdal.framework/Headers/cpl_minizip_zip.h"
    header "/geode/gdal.framework/Headers/cpl_multiproc.h"
    header "/geode/gdal.framework/Headers/cpl_port.h"
    header "/geode/gdal.framework/Headers/cpl_progress.h"
    header "/geode/gdal.framework/Headers/cpl_quad_tree.h"
    header "/geode/gdal.framework/Headers/cpl_spawn.h"
    header "/geode/gdal.framework/Headers/cpl_string.h"
    header "/geode/gdal.framework/Headers/cpl_time.h"
    header "/geode/gdal.framework/Headers/cpl_virtualmem.h"
    header "/geode/gdal.framework/Headers/cpl_vsi_error.h"
    header "/geode/gdal.framework/Headers/cpl_vsi_virtual.h"
    header "/geode/gdal.framework/Headers/cpl_vsi.h"
    header "/geode/gdal.framework/Headers/cplkeywordparser.h"
    header "/geode/gdal.framework/Headers/gdal_alg_priv.h"
    header "/geode/gdal.framework/Headers/gdal_alg.h"
    header "/geode/gdal.framework/Headers/gdal_csv.h"
    header "/geode/gdal.framework/Headers/gdal_frmts.h"
    header "/geode/gdal.framework/Headers/gdal_mdreader.h"
    header "/geode/gdal.framework/Headers/gdal_pam.h"
    header "/geode/gdal.framework/Headers/gdal_priv.h"
    header "/geode/gdal.framework/Headers/gdal_proxy.h"
    header "/geode/gdal.framework/Headers/gdal_rat.h"
    header "/geode/gdal.framework/Headers/gdal_simplesurf.h"
    header "/geode/gdal.framework/Headers/gdal_utils.h"
    header "/geode/gdal.framework/Headers/gdal_version.h"
    header "/geode/gdal.framework/Headers/gdal_vrt.h"
    header "/geode/gdal.framework/Headers/gdal.h"
    header "/geode/gdal.framework/Headers/gdalcachedpixelaccessor.h"
    header "/geode/gdal.framework/Headers/gdalgeorefpamdataset.h"
    header "/geode/gdal.framework/Headers/gdalgrid_priv.h"
    header "/geode/gdal.framework/Headers/gdalgrid.h"
    header "/geode/gdal.framework/Headers/gdaljp2abstractdataset.h"
    header "/geode/gdal.framework/Headers/gdaljp2metadata.h"
    header "/geode/gdal.framework/Headers/gdalpansharpen.h"
    header "/geode/gdal.framework/Headers/gdalwarper.h"
    header "/geode/gdal.framework/Headers/geodesic.h"
    header "/geode/gdal.framework/Headers/gnm_api.h"
    header "/geode/gdal.framework/Headers/gnm.h"
    header "/geode/gdal.framework/Headers/gnmgraph.h"
    header "/geode/gdal.framework/Headers/memdataset.h"
    header "/geode/gdal.framework/Headers/ogr_api.h"
    header "/geode/gdal.framework/Headers/ogr_core.h"
    header "/geode/gdal.framework/Headers/ogr_feature.h"
    header "/geode/gdal.framework/Headers/ogr_featurestyle.h"
    header "/geode/gdal.framework/Headers/ogr_geocoding.h"
    header "/geode/gdal.framework/Headers/ogr_geometry.h"
    header "/geode/gdal.framework/Headers/ogr_p.h"
    header "/geode/gdal.framework/Headers/ogr_spatialref.h"
    header "/geode/gdal.framework/Headers/ogr_srs_api.h"
    header "/geode/gdal.framework/Headers/ogr_swq.h"
    header "/geode/gdal.framework/Headers/ogrsf_frmts.h"
    header "/geode/gdal.framework/Headers/rawdataset.h"
    header "/geode/gdal.framework/Headers/vrtdataset.h"
    export *
}